[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 = "res://../rust/target/debug/libschematic.so"
linux.release.x86_64 = "res://../rust/target/release/libschematic.so"
windows.debug.x86_64 = "res://../rust/target/debug/schematic.dll"
windows.release.x86_64 = "res://../rust/target/release/schematic.dll"
macos.debug = "res://../rust/target/debug/libschematic.dylib"
macos.release = "res://../rust/target/release/libschematic.dylib"
macos.debug.arm64 = "res://../rust/target/debug/libschematic.dylib"
macos.release.arm64 = "res://../rust/target/release/libschematic.dylib"
